<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>About This Project</h1>

<h3>Purpose</h3>
<p>
    The purpose of this project is to make it easier to implement best practices into your code.
    The code formatter will NOT alter the file(s) you provide. Instead a new formatted file will be created for download onto your device.
    Not all the GUR violations are guarded against. Below you can find a list of the GUR violations checked by the formatter. 
</p>

<h3>Project Creators:</h3>
<p>
    <ul>
        <li>Brandon Udall</li>
        <li>Kane Davidson</li>    
        <li>Ryley Fernandez</li>
        <li>Ethan Ikhifa</li>
        <li>Ian Tuohy</li>
        <li>Nicolas Wiltshire</li>
    </ul>
</p>

<h3>Project Source Code</h3>
<p>
    <a href="https://github.com/bcu8/CS386-C-Code-Formatter/tree/main">GitHub Page</a>
</p>
</body>
</html>