<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Provide Feedback</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
      <img class="logo" src="CFormatterLogo.png" alt="C Formatter">
  </header>
  <div class="main-container" id="main-body">
    <p class="description">Provide feedback or report a bug.</p>    
    <form class="sign-in-form" method="post" action="feedback.php">
        <textarea name="feedback" rows="15" cols="50" placeholder="Enter Feedback..."></textarea>
        <div>
            <input class="button-label" type="submit" value="Submit">
            <a class="button-label" href="account.php">Go Back</a>
        </div>
    </form> 

  </div>
  </body>
</html>