@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');



* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #1e1e1e;
    font-family: 'montserrat', sans-serif;
}

header {
    height: 20vh;
    width: 100%;

    display: flex;
    justify-content: left;
    align-items: center;

    padding-bottom: 60px;
    padding-top: 20px;
}

.account-header {
    display: flex;
    justify-content: space-between;
}

#gur-link {
    text-decoration: none;
    font-weight: bolder;
    color:#49b1fe;
    transition-duration: 0.5s;
}

#gur-link:hover {
    color: #04eefe;
}

.logo {
    height: 200px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 2s;
    transition: opacity 0.5s;
    margin-left: 10px;
    margin-right: 10px;
}

.results-title-container {
    display: flex;
}

.results-title {
    color: #00c8ff;
    font-size: 50px;
    margin-bottom: 100px;
    font-weight: bolder;
    flex: 1;
}

#results-container {
    display: none;
    margin-left: 20px;
}

#code-results {
    color: #dbdbdb;
    font-size: 12px;
    font-family: monospace;
    display: flex;
    justify-content: center;
}

.results {
    color: #dbdbdb;
    font-size: 18px;
    font-weight: lighter;
}

#welcome {
    height: 60px;
    padding: 0;
    width: 740px;
    text-align: center;
    color: #dbdbdb;
    font-size: 40px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 2px solid rgb(0, 225, 255); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .26em; /* Adjust as needed */
    animation: 
      typing 3s steps(23, end),
      blink-caret 1s step-end infinite;
  }

.description {
    padding: 20px 20px 20px 20px;
    text-align: center;
    color: #dbdbdb; 
    font-size: 20px;
    line-height: 50px;
    font-weight: lighter;
}

.sign-in-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.username-password-label {
    color: #dbdbdb;
    margin-bottom: 5px;
}

.username-password-input-label {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 300px;
    padding-left: 5px;
    margin-right: 10px;
    height: 30px;
    background-color: #dbdbdb;
    border: 3px solid #242424;
    color: #1e1e1e;
    border-radius: 6px;
}

#file-upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button-label {
    color: #1e1e1e;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    text-decoration: none;
    height: 50px;
    width: 200px;
    background-image: linear-gradient(to top, #49b1fe, #04eefe);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    border-radius: 12px;
    margin-top: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}

#bigger-button-label {
    width: 250px;
}

#sign-out-button {
    margin-right: 30px;
}

#file-input {
    display: none;
}

#submit-button {
    background-color: #1e1e1e;
    font-family: 'montserrat', sans-serif;
    font-weight: bolder;
    font-size: 16px;
}

#file-submit-button {
    height: 30px;
    width: 150px;
    background-color: #1e1e1e;
    font-family: 'montserrat', sans-serif;
    font-weight: bolder;
    font-size: 16px;
    display: none;
}

.results-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#file-input-label:hover {
    color: white;
}

@keyframes typing {
    from { width: 0 }
    to { width: 800px }
  }
  
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(0, 225, 255); }
  }